{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/appdata/usersdata.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://mssproto-ek:9200"
  },
  "AllowedHosts": "*"
}
