{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://mssproto-ek:9200"
  },
  "SubscriptionClientName": "YtService",
  "EventBusRetryCount": 3,
  "EventBusConnection": "mssproto-rabbitmq",
  "AllowedHosts": "*"
}
